env=(
	perl
	python
	ruby
	php
	node
	powerline
	prezto
)
darwin_env=(
	homebrew
	xcode
)
linux_env=()
ubuntu_env=()

perl_ver=...
ruby_ver=...
python_ver=...
node_ver=...

python_mod=()
ruby_mod=(
	compass
	sass
	sass-globbing
	scss_lint
)
perl_mod=()
node_mod=(
	coffee-script
	coffeelint
	commitizen
	eslint
	grunt-cli
	gulp
	instant-markdown-d
	js-beautify
	jsctags
	marked
	typescript
	yo
)

darwin_pkg=()
darwin_src=(caskroom/cask)

ubuntu_src=(ppa:...)

