env=(
	perl
	python
	ruby
	php
	node
	powerline
	prezto
	path
	base16
)
darwin_env=(
	homebrew
	xcode
)
linux_env=(
	lightdm
	keyboard
)
ubuntu_env=(
	nitrogen
	mouse-speed
)

perl_ver=...
ruby_ver=...
python_ver=...
node_ver=...

python_pkg=()
ruby_pkg=(
	compass
	sass
	sass-globbing
	scss_lint
)
perl_pkg=()
node_pkg=(
	coffee-script
	coffeelint
	commitizen
	eslint
	grunt-cli
	gulp
	instant-markdown-d
	js-beautify
	jsctags
	marked
	typescript
	yo
)

get=(
	"exist google-chrome,
		https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb,
		dpkg -i {}"
	"inshare unicode/UnicodeData.txt,
		http://www.unicode.org/Public/UNIDATA/UnicodeData.txt
		> $prefix/share/unicode"
	"inhome .config/dotfiles,
		github:vbwx/dotfiles > $HOME/.config/dotfiles,
		bash {}/install"
)

darwin_pkg=(
	p7zip
	the_silver_searcher
	automake
	bash-completion
	cmake
	colordiff
	coreutils
	cowsay
	cscope
	ctags
	fdupes
	ffmpeg
	fortune
	fzf
	git
	git-flow
	homebrew/dupes/gzip
	homebrew/dupes/less
	libtool
	libvo-aacenc
	libyaml
	lua
	msgpack
	https://raw.githubusercontent.com/youtux/homebrew-binary/pdftk/pdftk.rb,pdftk
	homebrew/php/php70
	homebrew/php/php-cs-fixer
	pyenv
	rbenv
	readline
	rename
	homebrew/dupes/rsync
	shellcheck
	subversion
	tig
	tree
	wdiff
	xz
)
darwin_src=(caskroom/cask)
darwin_app=(
	java
	mactex
	appcleaner
	dropbox
	firefox
	github-desktop
	google-chrome
	handbrake
	macvim
	mamp
	platypus
	skim
	skype
	suspicious-package
	teamviewer
	things
	transmission
	transmit
	virtualbox
	vlc
	qlcolorcode
	qlmarkdown
	quicklook-csv
	quicklook-json
	webpquicklook
)

debian_src=(
	ppa:gerardpuig/ppa
	ppa:rabbitvcs/ppa
	ppa:zeal-developers/ppa
	universe
	"deb http://download.virtualbox.org/virtualbox/debian $dist_ver contrib,
		https://www.virtualbox.org/download/oracle_vbox_2016.asc,
		https://www.virtualbox.org/download/oracle_vbox.asc"
)
ubuntu_src=($(list debian_src))
debian_pkg=(
	p7zip
	silversearcher-ag
	autoconf
	automake
	clipit
	dconf-editor
	dkms
	dropbox
	geary
	gimp
	git
	gpick
	vim-gtk
	default-jre
	texlive texlive-lang-german texlive-latex-extra
	latexmk
	libtool
	exfat-fuse exfat-utils
	nitrogen
	pdfchain
	pdftk
	rename
	rabbitvcs-nautilus rabbitvcs-cli
	shellcheck
	shutter
	subversion
	tree
	ubuntu-cleaner
	virtualbox-5.1
	vlc
	zeal
	zsh
)
ubuntu_pkg=($(list debian_pkg))

