set completion-ignore-case On
set expand-tilde on
set convert-meta off
set input-meta on
set output-meta on
set show-all-if-ambiguous on
set visible-stats on

"\e[3;2~": delete-char
"\e[1;5D": beginning-of-line
"\e[1;5C": end-of-line
"\e[1;3D": backward-word
"\e[1;3C": forward-word
"\e[1;5A": beginning-of-history
"\e[1;5B": end-of-history

"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": history-search-backward
"\e[6~": history-search-forward
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

