env=(
	perlbrew
	pyenv
	rbenv
	phpenv
	composer
	nvm
	powerline
	prezto
	path
	base16
	dotfiles
	unicode_data
	tex
)
darwin_env=(
	homebrew
)
linux_env=(
	keyboard
	google_chrome
)
ubuntu_env=(
	nitrogen
	mouse_speed
)

perl_ver=...
ruby_ver=...
python_ver=...
php_ver=...
node_ver=...

vim_lang=de
vim_pm=plug

python_pkg=()
ruby_pkg=(
	compass
	sass
	sass-globbing
	scss_lint
)
perl_pkg=()
node_pkg=(
	coffee-script
	coffeelint
	commitizen
	eslint
	grunt-cli
	gulp
	instant-markdown-d
	js-beautify
	jsctags
	marked
	typescript
	yo
)

copy=(scripts)
linux_copy=(
	inputrc
	lightdm_conf
)
darwin_copy=(
	setenv
)

pkg=(
	pandoc
)
darwin_pkg=(
	p7zip
	the_silver_searcher
	automake
	bash-completion
	cmake
	colordiff
	coreutils
	cowsay
	cscope
	ctags
	fdupes
	ffmpeg
	fortune
	fzf
	git
	git-flow
	homebrew/dupes/gzip
	homebrew/dupes/less
	libtool
	libvo-aacenc
	libyaml
	lua
	msgpack
	"exist pdftk; https://raw.githubusercontent.com/youtux/homebrew-binary/pdftk/pdftk.rb"
	pyenv
	rbenv
	readline
	rename
	homebrew/dupes/rsync
	shellcheck
	subversion
	tig
	tree
	wdiff
	xz
)
darwin_src=(caskroom/cask)
darwin_app=(
	java
	appcleaner
	dropbox
	firefox
	github-desktop
	google-chrome
	handbrake
	macvim
	mamp
	platypus
	skim
	skype
	suspicious-package
	teamviewer
	things
	transmission
	transmit
	virtualbox
	vlc
	qlcolorcode
	qlmarkdown
	quicklook-csv
	quicklook-json
	webpquicklook
)

debian_src=(
	ppa:gerardpuig/ppa
	ppa:rabbitvcs/ppa
	ppa:zeal-developers/ppa
	universe
	"deb http://download.virtualbox.org/virtualbox/debian $dist_ver contrib;
		https://www.virtualbox.org/download/oracle_vbox_2016.asc,
		https://www.virtualbox.org/download/oracle_vbox.asc"
)
ubuntu_src=($(get debian_src))
debian_pkg=(
	p7zip
	silversearcher-ag
	autoconf
	automake
	clipit
	dconf-editor
	dropbox
	geary
	gimp
	git
	gpick
	vim-gtk
	default-jre
	lamp^
	libtool
	exfat-fuse exfat-utils
	nitrogen
	pdfchain
	pdftk
	rename
	rabbitvcs-nautilus rabbitvcs-cli
	shellcheck
	shutter
	subversion
	tree
	virtualbox-5.1
	vlc
	zeal
	zsh
)
ubuntu_pkg=(
	$(get debian_pkg)
	dkms
	ubuntu-cleaner
	unity-tweak-tool
)
